Tiffany Moi
tmoi

HW04 THEORY

1. Yes, the assignment does form an equilibrium set of PageRank values. A is still 3/10 because
E gives all of its value to A, which is 3/10. B and D each get 1/3 of A's value, so they each still
get 1/10. C gets 1/10 from A and 1/20 from both B and D, so C is still 2/10. E gets 2/10 from C and 
1/20 from both B and D, so E is still 3/10. 

2. These are not the correct equilibrium values for the Update Rule. If we go to the next step, C
and E become .075 because they get half of the current values of A and B. Since the values change 
once we use the Update Rule again, these are not the equilibrium values for the graph. 

3. a.

      Term   | A | B | C | D
    --------------------------
      house  | 1 | 0 | 0 | 0
    --------------------------
       elf   | 1 | 1 | 0 | 0
    --------------------------
      free   | 1 | 1 | 0 | 0
    --------------------------
     family  | 1 | 0 | 1 | 0 
    --------------------------
      dobby  | 1 | 1 | 0 | 0
    --------------------------
      serve  | 1 | 0 | 0 | 0
    --------------------------
     perfect | 0 | 0 | 1 | 0
    --------------------------
       key   | 0 | 0 | 0 | 1
    --------------------------
      grow   | 0 | 0 | 1 | 1
    --------------------------
      alice  | 0 | 0 | 0 | 1

b. i. alice: 0001
      dobby: 1100
      alice OR dobby: 1101 
      A,B,D
      
  ii. free: 1100
      perfect: 0010
      NOT perfect: 1101
      free AND (NOT perfect): 1100
      A,B
    
 iii. house: 1000
      grow: 0011
      dobby: 1100
      NOT dobby: 0011
      house OR grow OR (NOT dobby): 1011
      A,C,D

4. a. df = 2
      idf = log(4/2) = log(2) = 0.3
      
   b. df = 1
      idf = log(4/1) = log(4) = 0.6
      
   c. D = <elf, free, family, dobby, alice>
      D_A = <0.012, 0.024, 0.024, 0.024, 0>
      D_B = <0.05, 0.05, 0, 0.05, 0>
      D_C = <0, 0, 0.021, 0, 0>
      D_D = <0, 0, 0, 0, 0.013>
   
                tf

      Term   |  A   |  B  |  C   | D
    -----------------------------------
       elf   | 1/25 | 1/6 |  0   | 0
    -----------------------------------
      free   | 2/25 | 1/6 |  0   | 0
    -----------------------------------
     family  | 2/25 |  0  | 1/14 | 0 
    -----------------------------------
      dobby  | 2/25 | 1/6 |  0   | 0
    -----------------------------------
      alice  |  0   |  0  |  0   | 1/45


      Term   |      idf
    --------------------------
       elf   | log(4/2) = 0.3
    --------------------------
      free   | log(4/2) = 0.3
    --------------------------
     family  | log(4/2) = 0.3
    --------------------------
      dobby  | log(4/2) = 0.3
    --------------------------
      alice  | log(4/1) = 0.6
      
   d. Cosine Similarity = D_C * D_D / (|D_C|*|D_D|)
                        = 0 / (0.021 * 0.013) = 0

   e. Query: dobby elf
      D = <dobby, elf>
      Q = <0.12, 0.12>
      
      D_A = <0.018, 0.009>
      Cosine Similarity = D_A * Q / (|D_A|*|Q|)
                        = 0.00324 / 0.0034 = 0.161
      D_B = <0.039, 0.039>
      Cosine Similarity = D_B * Q / (|D_B|*|Q|)
                        = 0.00936 / 0.00936 = 1
      D_C = <0, 0>
      Cosine Similarity = D_C * Q / (|D_C|*|Q|)
                        = 0 / 0 = 0
      D_D = <0, 0>
      Cosine Similarity = D_D * Q / (|D_D|*|Q|)
                        = 0 / 0 = 0
    
      Since D_B has the highest cosine similarity with the query, the vector space
      model will say that this is the best document. 
      
                      tf

      Term   |  A   |  B  |  C   |  D   |  Q
    -------------------------------------------
       elf   | 1/25 | 1/6 |  0   |  0   | 1/2
    -------------------------------------------
      dobby  | 2/25 | 1/6 |  0   |  0   | 1/2


      Term   |      idf
    ----------------------------
       elf   | log(5/3) = 0.233
    ----------------------------
      dobby  | log(5/3) = 0.233

   