import numpy as np
import matplotlib.pyplot as plt
from iexCloud import get_price


comp  = input("Enter company: ")
date1 = input("Enter start date: ")
date2 = input("Enter end date: ")
# Create some mock data

t = [1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
data1 = get_price(comp, date1, date2)
data2 = [80, 81,82, 83, 84, 85, 86, 87, 88, 89, 90, 91]

fig, ax1 = plt.subplots()

color = 'tab:red'
ax1.set_xlabel('time (s)')
ax1.set_ylabel('exp', color=color)
ax1.plot(t, data1, color=color)
ax1.tick_params(axis='y', labelcolor=color)

ax2 = ax1.twinx()  # instantiate a second axes that shares the same x-axis

color = 'tab:blue'
ax2.set_ylabel('sin', color=color)  # we already handled the x-label with ax1
ax2.plot(t, data2, color=color)
ax2.tick_params(axis='y', labelcolor=color)

fig.tight_layout()  # otherwise the right y-label is slightly clipped
plt.show()
